<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArticleListHeaderView" customModule="Stalker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="555" height="327"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-zk-lpk">
                    <rect key="frame" x="0.0" y="44" width="555" height="249"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-z7-C3f">
                            <rect key="frame" x="0.0" y="0.0" width="555" height="249"/>
                        </imageView>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IB-uF-Gs4">
                            <rect key="frame" x="231" y="104" width="93" height="41"/>
                            <color key="backgroundColor" white="0.0" alpha="0.64950770547945202" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XYD-z7-C3f" firstAttribute="leading" secondItem="Qre-TU-cih" secondAttribute="leading" id="0Mn-Lz-9EO"/>
                        <constraint firstItem="2IB-uF-Gs4" firstAttribute="centerY" secondItem="Qre-TU-cih" secondAttribute="centerY" id="9bX-K0-OqQ"/>
                        <constraint firstItem="Qre-TU-cih" firstAttribute="bottom" secondItem="XYD-z7-C3f" secondAttribute="bottom" id="MqG-0D-wCA"/>
                        <constraint firstItem="Qre-TU-cih" firstAttribute="trailing" secondItem="XYD-z7-C3f" secondAttribute="trailing" id="auH-C2-F0O"/>
                        <constraint firstItem="2IB-uF-Gs4" firstAttribute="centerX" secondItem="Qre-TU-cih" secondAttribute="centerX" id="ylc-K4-o95"/>
                        <constraint firstItem="XYD-z7-C3f" firstAttribute="top" secondItem="Qre-TU-cih" secondAttribute="top" id="zyx-k4-J6N"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Qre-TU-cih"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DhP-zk-lpk" secondAttribute="trailing" id="AOt-1G-gHh"/>
                <constraint firstItem="DhP-zk-lpk" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="KYL-35-HiO"/>
                <constraint firstItem="DhP-zk-lpk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NYY-J7-wpb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="DhP-zk-lpk" secondAttribute="top" id="TSt-4X-J20"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundImageView" destination="XYD-z7-C3f" id="iAy-HW-J0t"/>
                <outlet property="titleLabel" destination="2IB-uF-Gs4" id="R61-QG-sAs"/>
            </connections>
            <point key="canvasLocation" x="250" y="-148"/>
        </view>
    </objects>
</document>
