<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectStalkerViewController" customModule="Stalker" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who do you want to stalk?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-zJ-P1d">
                    <rect key="frame" x="60.5" y="211" width="293" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qd-u5-zT8">
                    <rect key="frame" x="10" y="343.5" width="394" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="  Steve Yzerman  ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapSteveYzerman:" destination="-1" eventType="touchUpInside" id="Xh8-sF-joC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-7K-fQD">
                    <rect key="frame" x="10" y="402" width="394" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="  The Night King  ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapTheNightKing:" destination="-1" eventType="touchUpInside" id="1TM-qJ-mmo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7N-XB-OtA">
                    <rect key="frame" x="10" y="458" width="394" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="  Your Choice  ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapYourChoice:" destination="-1" eventType="touchUpInside" id="JKc-G7-ct7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-Fe-9CG" customClass="EyeView" customModule="Stalker" customModuleProvider="target">
                    <rect key="frame" x="117.5" y="526" width="179" height="179"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3N0-Fe-9CG" secondAttribute="height" multiplier="1:1" id="90O-lo-CoV"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hlL-Wj-aLr"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sfg-7K-fQD" firstAttribute="top" secondItem="2Qd-u5-zT8" secondAttribute="bottom" constant="20.5" id="0Ho-1M-K4K"/>
                <constraint firstItem="U6N-zJ-P1d" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.5" id="2qD-2D-0Hf"/>
                <constraint firstItem="3N0-Fe-9CG" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="5Uw-Pf-2vO"/>
                <constraint firstItem="U6N-zJ-P1d" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="7bn-mQ-1m7"/>
                <constraint firstItem="W7N-XB-OtA" firstAttribute="leading" secondItem="sfg-7K-fQD" secondAttribute="leading" id="9cW-WS-BWw"/>
                <constraint firstItem="sfg-7K-fQD" firstAttribute="leading" secondItem="2Qd-u5-zT8" secondAttribute="leading" id="Fbb-zS-sLs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Qd-u5-zT8" secondAttribute="trailing" constant="10" id="GNB-5U-3zw"/>
                <constraint firstItem="W7N-XB-OtA" firstAttribute="trailing" secondItem="2Qd-u5-zT8" secondAttribute="trailing" id="MOc-Z6-0jL"/>
                <constraint firstItem="W7N-XB-OtA" firstAttribute="top" secondItem="sfg-7K-fQD" secondAttribute="bottom" constant="18" id="Tlk-Qs-kfD"/>
                <constraint firstItem="3N0-Fe-9CG" firstAttribute="top" secondItem="W7N-XB-OtA" secondAttribute="bottom" constant="30" id="XU5-oe-PJY"/>
                <constraint firstItem="3N0-Fe-9CG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dBg-FN-Mzr"/>
                <constraint firstItem="sfg-7K-fQD" firstAttribute="trailing" secondItem="2Qd-u5-zT8" secondAttribute="trailing" id="g9E-WR-ieO"/>
                <constraint firstItem="2Qd-u5-zT8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="mKF-VD-9bo"/>
                <constraint firstItem="2Qd-u5-zT8" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.8" id="tlq-Ka-Quk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </view>
    </objects>
</document>
